# folding-cell-android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
.github/workflows/: BuildTest.yml  build.yml
folding-cell/: build.gradle
folding-cell-listview-example/: build.gradle  proguard-rules.pro
folding-cell-listview-example/src/main/: AndroidManifest.xml
folding-cell-listview-example/src/main/java/com/ramotion/foldingcell/examples/listview/: FoldingCellListAdapter.java  Item.java  MainActivity.java
folding-cell-listview-example/src/main/res/drawable/: content_req_btn_bg_shape.xml  content_view_bg_shape.xml  content_view_bg_shape_top_part.xml  title_view_bg_shape.xml  title_view_bg_shape_left_part.xml  title_view_bg_shape_right_part.xml
folding-cell-listview-example/src/main/res/layout/: activity_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml
folding-cell-listview-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
folding-cell-simple-example/: build.gradle
folding-cell-simple-example/src/androidTest/java/com/ramotion/foldingcell/examples/simple/: ApplicationTest.java
folding-cell-simple-example/src/main/: AndroidManifest.xml
folding-cell-simple-example/src/main/java/com/ramotion/foldingcell/examples/simple/: MainActivity.java
folding-cell-simple-example/src/main/res/layout/: activity_main.xml
folding-cell-simple-example/src/main/res/values/: strings.xml
folding-cell-simple-example/src/test/java/com/ramotion/foldingcell/examples/simple/: ExampleUnitTest.java
folding-cell/src/main/: AndroidManifest.xml
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
folding-cell/src/main/java/com/ramotion/foldingcell/animations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
folding-cell/src/main/java/com/ramotion/foldingcell/views/: FoldingCellView.java
folding-cell/src/main/res/values/: attrs.xml  strings.xml
folding-cell/src/test/java/com/ramotion/foldingcell/: HeightsCalculationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
